# Leaflet Mapping

m <- leaflet() %>%
+     addTiles() %>%
+    addMarkers(lng = 109.92, lat = 34.77, popup = "Dali")

m <- leaflet() %>%
  setView(lng = 109.92, lat = 34.77, zoom = 5) %>%
  addProviderTiles(providers$OpenTopoMap) %>%
  addMarkers(lng = 109.92, lat = 34.77, popup = "Dali")
  
  m <- leaflet() %>%
  addTiles() %>%
  addProviderTiles(providers$Esri.WorldImagery) %>%
  addMarkers(
    lng = c(109.92, 120.26), lat = c(34.77, -8.15),
    popup = c("Dali", "Liang Bua")
  )
htmltools::save_html(m, file = "C:/Users/danny/Documents/git/SiteMaps/leaflet-3.html")

###############################################################


# Define HTML with advanced CSS styling
title <- "
<style>
  .custom-title {
    color: #34495e;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    background-color: rgba(204, 224, 255, 0.9);
    padding: 12px;
    border-radius: 8px;
    transition: background-color 0.3s, box-shadow 0.3s;
}
.custom-title:hover {
    background-color: rgba(204, 224, 255, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
</style>
<h1>
  Mid- to Late-Pleistocene Hominin Sites
</h1>"

legend <- "
<style>
  .custom-legend {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: background-color 0.3s, transform 0.3s;
    width: 300px;
  }
  .custom-legend:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.05);
  }
</style>
<div>
 <p>
     <a href='https://cusisom.github.io/Research_Methods/' target='_blank'>Hominin Sites</a> identified on this map are also referenced in current research on Chibanian hominin variation. 
  </p>
</div>"

# Create the map
m <- leaflet(data = coords) %>% addTiles() %>%
addProviderTiles(providers$Esri.WorldImagery) %>%
  addMarkers(~Lng, ~Lat, 
  popup = paste("Site:", coords$Site, "<br>",
				"Age:", coords$Age),
  icon = my_local_icon_path,
  label = ~Number,
  labelOptions = labelOptions(noHide = TRUE, textOnly = TRUE, direction = 'left',
	offset = c(-4, -4),
	style = list(
		"color" = "darkgray",
		"font-family" = "serif",
		"font-size" = "16px",
		"font-weight" = "bold"),
  
				))

m
  
  #########################
  
coords <- read.csv(print(
"C:/Users/danny/Documents/git/SiteMaps/Coordinates.csv"))

simpleicon <- makeIcon(
iconURL = "C:/Users/danny/Documents/git/SiteMaps/simpleicon.png")

my_local_icon_path <- makeIcon(
  iconUrl = "C:/Users/danny/Documents/git/SiteMaps/simpleicon.png",
  iconWidth = 15,
  iconHeight = 15
)

  
leaflet(data = coords) %>% addTiles() %>%
addProviderTiles(providers$Esri.WorldImagery) %>%
  addMarkers(~Lng, ~Lat, 
  popup = paste("Site:", coords$Site, "<br>",
				"Age:", coords$Age),
  icon = my_local_icon_path,
  label = ~Number,
  labelOptions = labelOptions(noHide = TRUE, textOnly = TRUE, direction = 'left',
	offset = c(-4, -4),
	style = list(
		"color" = "darkgray",
		"font-family" = "serif",
		"font-size" = "16px",
		"font-weight" = "bold"),
  
				))
				
# Create the map
m <- leaflet(data = coords) %>%
  addTiles() %>%
  addProviderTiles(providers$Esri.WorldImagery) %>%
  addMarkers(~Lng, ~Lat, 
  popup = paste("Site:", coords$Site, "<br>",
				"Age:", coords$Age)) %>%
  addControl(html = title, position = "topright", className = "custom-title") %>%
  addControl(html = legend, position = "bottomleft", className = "custom-legend")

m
  